act 0.2.23
age 1.0.0-rc.3
bazel 5.0.0
bitwarden v1.17.1
cue 0.4.3
cmake 3.20.2
direnv 2.30.3
fd 8.3.1
fzf 0.29.0
gauge 1.4.3
gcloud 369.0.0
ghq 1.2.1
github-cli 2.5.1
golang 1.17.6
grpcurl 1.8.5
java openjdk-17.0.2
jq 1.6
kind 0.11.1
kubectl 1.23.2
kubectx 0.9.4
kustomize 4.4.1
kotlin 1.6.10
lua 5.4.3
neovim 0.6.1
nodejs 17.4.0
opa 0.25.2
protoc 3.19.4
python 3.10.4
ripgrep 13.0.0
ruby 3.1.0
rust 1.58.1
shellcheck 0.8.0
skaffold 1.36.0
sqlite 3.37.2
terraform 1.1.4
terraformer 0.8.19
tflint 0.34.1
tig 2.5.5
tmux 3.2a
websocat 1.8.0
yarn 1.22.17
